{
    "ft:go": {
        "tabstospaces": false
    },
    "autosave": 5,
    "autosu": true,
    "colorscheme": "darcula",
    "rmtrailingws": true,
    "savecursor": true,
    "saveundo": true,
    "tabstospaces": true
}
